# App Environment
NODE_ENV=development

# Server
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3333

# Database
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Auth
AUTH_SECRET=
AUTH_SESSION_EXPIRATION=
AUTH_SALT_ROUNDS=
AUTH_ADMIN_PASS=
